# Cyriller

./: .gitignore  CyrName.js  Cyriller.sln  README.md
Cyriller/: CyrAdjective.cs  CyrAdjectiveCollection.DictionaryKey.cs  CyrAdjectiveCollection.cs  CyrBaseCollection.cs  CyrBaseWord.cs  CyrCollection.cs  CyrData.cs  CyrDeclineCase.cs  CyrName.cs  CyrNameResult.cs  CyrNoun.cs  CyrNounCollection.DictionaryKey.cs  CyrNounCollection.cs  CyrNounCollectionRow.cs  CyrNumber.Currency.cs  CyrNumber.Item.cs  CyrNumber.Strings.cs  CyrNumber.cs  CyrPhrase.cs  CyrResult.cs  CyrRule.cs  CyrWord.cs  CyrWordNotFoundException.cs  CyrWordNoun1.cs  CyrWordNoun2.cs  CyrWordNoun3.cs  CyrWordNounExclusion.cs  CyrWordTyped.cs  Cyriller.csproj  Cyriller.nuspec  Extensions.cs  pack.bat
Cyriller.Checker/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AdjectiveForm.Designer.cs  AdjectiveForm.cs  App.config  Cyriller.Checker.csproj  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  JsonForm.Designer.cs  JsonForm.cs  JsonForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  NounForm.Designer.cs  NounForm.cs  NounRuleForm.Designer.cs  NounRuleForm.cs  NumberForm.Designer.cs  NumberForm.cs  PhraseForm.Designer.cs  PhraseForm.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  ZipForm.Designer.cs  ZipForm.cs  packages.config
Cyriller.Checker/Model/: Animate.cs  Case.cs  CyrillerModel.Context.cs  CyrillerModel.Context.tt  CyrillerModel.Designer.cs  CyrillerModel.edmx  CyrillerModel.edmx.diagram  CyrillerModel.tt  Gender.cs  Number.cs  RawWord.cs  SpeechPart.cs  Word.cs  WordCase.cs  WordType.cs
Cyriller.Checker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cyriller.Desktop/: App.xaml  App.xaml.cs  Cyriller.Desktop.csproj  Logger.cs  Program.cs  README.md  ViewLocator.cs  publish.bat
Cyriller.Desktop/Models/: AdjectiveDeclineResultRowModel.cs  AnimateModel.cs  CyrCollectionContainer.cs  DeclineResultRowModel.cs  GenderModel.cs  NounDeclineResultRowModel.cs  NumberModel.cs  SingleValueDeclineResultRowModel.cs  WordTypeModel.cs
Cyriller.Desktop/ViewModels/: AdjectiveViewModel.cs  DeclineViewModel.cs  MainWindowViewModel.cs  NameViewModel.cs  NounViewModel.cs  NumberViewModel.cs  PhraseViewModel.cs  ViewModelBase.cs
Cyriller.Desktop/Views/: AdjectiveView.xaml  AdjectiveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameView.xaml  NameView.xaml.cs  NounView.xaml  NounView.xaml.cs  NumberView.xaml  NumberView.xaml.cs  PhraseView.xaml  PhraseView.xaml.cs  ViewExtensions.cs
Cyriller.Model/: CasesEnum.cs  Cyriller.Model.csproj  GendersEnum.cs  NumbersEnum.cs  WordTypesEnum.cs
Cyriller.Model/Json/: AdjectiveJson.cs  NounJson.cs
Cyriller.Rule/: AdjectiveRule.cs  BaseRule.cs  Cyriller.Rule.csproj  NounRule.cs
Cyriller.Samples/: Cyriller.Samples.csproj  Program.cs
Cyriller.Tests/: App.config  CyrNameTests.cs  CyrRuleTests.cs  Cyriller.Tests.csproj  NounTests.cs  packages.config
Cyriller.Tests/Model/: AdjectiveDictionary.cs  AdjectiveRule.cs  Animate.cs  Case.cs  Gender.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  NounDictionary.cs  NounRule.cs  Number.cs  RawWord.cs  SpeechPart.cs  Word.cs  WordCase.cs  WordType.cs
Cyriller.Tests/Properties/: AssemblyInfo.cs
Cyriller.Web/: Cyriller.Web.csproj  Global.asax.cs  Web.config  packages.config  robots.txt  sitemap.xml
Cyriller.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Cyriller.Web/Code/: GzipFilter.cs  NoSpaceStream.cs
Cyriller.Web/Content/: Site.css
Cyriller.Web/Controllers/: BaseController.cs  DeclineController.cs  ErrorController.cs  HomeController.cs
Cyriller.Web/Models/: CyrAdjectiveDeclineResult.cs  CyrBaseDeclineResult.cs  CyrNounDeclineResult.cs
Cyriller.Web/Properties/: AssemblyInfo.cs
Cyriller.Web/Properties/PublishProfiles/: Local.pubxml
Cyriller.Web/Views/Decline/: Adjective.cshtml  File.cshtml  List.cshtml  Noun.cshtml  Number.cshtml  Phrase.cshtml
Cyriller.Web/Views/Error/: p404.cshtml  p500.cshtml
Cyriller.Web/Views/Home/: Contacts.cshtml  Decline.cshtml  DeclineMany.cshtml  Download.cshtml  Index.cshtml  News.cshtml
Cyriller.Web/Views/Shared/: _Donate.cshtml  _Layout.cshtml
Cyriller.Zipper/: Cyriller.Zipper.csproj  Program.cs
Cyriller/App_Data/: adjective-rules.txt  adjectives.tt  adjectives.txt  noun-rules.txt  nouns.tt  nouns.txt  words.txt
Cyriller/Model/: AnimatesEnum.cs  CasesEnum.cs  GendersEnum.cs  GetConditionsEnum.cs  SpeechPartsEnum.cs  WordTypesEnum.cs
Cyriller/Properties/: AssemblyInfo.cs  Resources.Designer.cs
