1 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,ому2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ый2,ый2
2 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,ому2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ий2,ий2
3 его2,ему2,его2,м1,ем2,ая2,ей2,ей2,ую2,ей2,ей2,ее2,его2,ему2,ее2,м1,ем2,е1,х1,м1,ми1,х1,ий2,ий2
4 го1,му1,го1,ым2,м1,ая2,,,ую2,,,е1,го1,му1,е1,ым2,м1,ые2,ых2,ым2,ыми2,ых2,ой2,й1
5 егося4,емуся4,егося4,мся3,емся4,аяся4,ейся4,ейся4,уюся4,ейся4,ейся4,ееся4,егося4,емуся4,ееся4,мся3,емся4,еся3,хся3,мся3,мися3,хся3,ийся4,ийся4
6 его2,ему2,его2,м1,ем2,яя2,ей2,ей2,юю2,ей2,ей2,ее2,его2,ему2,ее2,м1,ем2,е1,х1,м1,ми1,х1,ий2,ий2
7 ьего2,ьему2,ьего2,ьим2,ьем2,ья2,ьей2,ьей2,ью2,ьей2,ьей2,ье2,ьего2,ьему2,ье2,ьим2,ьем2,ьи2,ьих2,ьим2,ьими2,ьих2,ий2,ий3
8 ,,*,,,,,,,,,,,,,,,,,,,,,
9 а,ому,а,ым,ом,а,ой,ой,у,ой,ой,о,а,ому,о,ым,ом,ы,ых,ым,ыми,ых,1,2
10 го1,му1,го1,им2,м1,ая2,,,ую2,,,е1,го1,му1,е1,им2,м1,ие2,их2,им2,ими2,их2,ой2,й1
11 а,у,а,ым,ом,а,ой,ой,у,ой,ой,о,а,у,о,ым,ом,ы,ых,ым,ыми,ых,1,2
12 его2,ему2,его2,м1,ем2,ая2,ей2,ей2,ую2,ей2,ей2,ее2,его2,ему2,ее2,м1,ем2,е1,х1,м1,ми1,х1,ый2,ый2
13 ого,ому,ого,ым,ом,а,ой,ой,у,ой,ой,о,ого,ому,о,ым,ом,ы,ых,ым,ыми,ых,1,2
14 его2,ему2,его2,м1,ем2,ая2,ей2,ей2,ую2,ей2,ей2,е2,его2,ему2,ее2,м1,ем2,е1,х1,м1,ми1,х1,ий2,ий2
15 а,у,*,ым,ом,а,ой,ой,у,ой,ой,о,а,у,о,ым,ом,ы,ых,ым,ыми,ых,1,2
16 его1,ему1,его1,им1,ем1,я1,ей1,ей1,ю1,ей1,ей1,е1,его1,ему1,е1,им1,ем1,и1,их1,им1,ими1,их1,й1,й2
17 его1,ему1,его1,им1,ём1,я1,ей1,ей1,ю1,ей1,ей1,ё1,его1,ему1,ё1,им1,ём1,и1,их1,им1,ими1,их1,й1,й2
18 го-то4,му-то4,го-то4,им-то5,м-то4,ая-то5,,,ую-то5,,,е-то4,го-то4,му-то4,е-то4,им-то5,м-то4,ие-то5,их-то5,им-то5,ими-то5,их-то5,ой-то5,й-то4
19 ьего2,ьему2,ьего2,ьим2,ьём2,ья2,ьей2,ьей2,ью2,ьей2,ьей2,ьё2,ьего2,ьему2,ьё2,ьим2,ьём2,ьи2,ьих2,ьим2,ьими2,ьих2,ей2,ей3
20 го1,му1,го1,им2,м1,а2,й1,й1,у2,й1,й1,1,го1,му1,1,им2,м1,и2,их2,им2,ими2,их2,от1,т1
21 го1,му1,го1,им2,м1,ая2,,,ую2,,,е1,го1,му1,е1,им2,м1,*,*,*,*,*,ой2,й1
22 ного2,ному2,ного2,ним2,ном2,на2,ной2,ной2,ну2,ной2,ной2,но2,ного2,ному2,но2,ним2,ном2,ни2,них2,ним2,ними2,них2,ин2,ин3
23 го-либо6,му-либо6,го-либо6,им-либо7,м-либо6,ая-либо7,,,ую-либо7,,,е-либо6,го-либо6,му-либо6,е-либо6,им-либо7,м-либо6,ие-либо7,их-либо7,им-либо7,ими-либо7,их-либо7,ой-либо7,й-либо6
24 ого,ому,ого,им,ом,а,ой,ой,оё,ой,ой,о,ого,ому,о,им,ом,и,их,им,ими,их,1,2
25 ого2,ому2,*,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,ому2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ый2,ый2
26 ня3,ню3,ня3,ним3,нем3,ня3,ней3,ней3,ню3,ней3,ней3,не3,ня3,ню3,не3,ним3,нем3,ни3,них3,ним3,ними3,них3,ень2,ень3
27 го1,му1,го1,ым2,м1,ая2,,,у2,,,е1,го1,му1,е1,ым2,м1,ые2,ых2,ым2,ыми2,ых2,ой2,й1
28 его,ему,его,им,ем,а,ей,ей,у,ей,ей,е,его,ему,е,им,ем,и,их,им,ими,их,1,2
29 го1,му1,го1,им2,ём2,ия2,,,ию2,,,ие2,го1,му1,ие2,им2,ём2,ии2,их2,им2,ими2,их2,ей2,ей2
30 ого2,ому2,*,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,ому2,ое2,м1,ом2,*,*,*,*,*,ый2,ый2
31 ьего-либо7,ьему-либо7,ьего-либо7,ьим-либо7,ьем-либо7,ья-либо7,ьей-либо7,ьей-либо7,ью-либо7,ьей-либо7,ьей-либо7,ье-либо7,ьего-либо7,ьему-либо7,ье-либо7,ьим-либо7,ьем-либо7,ьи-либо7,ьих-либо7,ьим-либо7,ьими-либо7,ьих-либо7,ей-либо7,ей-либо8
32 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,7,ого2,ому2,7,м1,ом2,е1,х1,м1,ми1,х1,ый2,ый2
33 ьего2,ьему2,*,ьим2,ьем2,ья2,ьей2,ьей2,ью2,ьей2,ьей2,ье2,ьего2,ьему2,ье2,ьим2,ьем2,ьи2,ьих2,ьим2,ьими2,ьих2,ий2,ий3
34 го-то4,му-то4,го-то4,ем-то5,м-то4,а-то5,й-то4,й-то4,у-то5,й-то4,й-то4,-то4,го-то4,му-то4,-то4,ем-то5,м-то4,е-то5,ех-то5,ем-то5,еми-то5,ех-то5,от-то4,т-то4
35 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,ому2,ое2,м1,ом2,е1,10,м1,ми1,х1,ий2,ий2
36 го1,му1,го1,ем2,2,а2,й1,й1,у2,й1,й1,2,го1,2,1,ем2,2,е2,ех2,ем2,еми2,ех2,от1,от
37 ого-нибудь9,ому-нибудь9,ого-нибудь9,м-нибудь8,ом-нибудь9,ая-нибудь9,ой-нибудь9,ой-нибудь9,ую-нибудь9,ой-нибудь9,ой-нибудь9,ое-нибудь9,ого-нибудь9,ому-нибудь9,ое-нибудь9,м-нибудь8,ом-нибудь9,е-нибудь8,х-нибудь8,м-нибудь8,ми-нибудь8,х-нибудь8,ый-нибудь9,ый-нибудь9
38 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,1,ого2,ому2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ий2,ий2
39 оего2,оему2,оего2,м1,оем2,ая2,оей2,оей2,ую2,оей2,оей2,ое2,оего2,оему2,ое2,м1,оем2,е1,х1,м1,ми1,х1,ий2,ий3
40 ого-либо7,ому-либо7,ого-либо7,м-либо6,ом-либо7,ая-либо7,ой-либо7,ой-либо7,ую-либо7,ой-либо7,ой-либо7,ое-либо7,ого-либо7,ому-либо7,ое-либо7,м-либо6,ом-либо7,е-либо6,х-либо6,м-либо6,ми-либо6,х-либо6,ый-либо7,ый-либо7
41 ьего-то5,ьему-то5,ьего-то5,ьим-то5,ьем-то5,ья-то5,ьей-то5,ьей-то5,ью-то5,ьей-то5,ьей-то5,ье-то5,ьего-то5,ьему-то5,ье-то5,ьим-то5,ьем-то5,ьи-то5,ьих-то5,ьим-то5,ьими-то5,ьих-то5,ей-то5,ей-то6
42 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,*,*,*,*,*,*,*,*,*,*,ий2,*
43 *,*,*,*,*,*,*,*,*,*,*,,а1,у1,,ым1,м,ы1,ых1,ым1,ыми1,ых1,*,1
44 сего3,сему3,сего3,сем3,сём3,ся3,сей3,сей3,сю3,сей3,сей3,сё3,сего3,сему3,сё3,сем3,сём3,се3,сех3,сем3,семи3,сех3,есь2,есь3
45 елкового7,елковому7,елкового7,елковым7,елковом7,елковая7,елковой7,елковой7,елковую7,елковой7,елковой7,елковое7,елкового7,елковому7,елковое7,елковым7,елковом7,елковые7,елковых7,елковым7,елковыми7,елковых7,ёлковый7,ёлковый7
46 ого-то5,ому-то5,ого-то5,м-то4,ом-то5,ая-то5,ой-то5,ой-то5,ую-то5,ой-то5,ой-то5,ое-то5,ого-то5,ому-то5,ое-то5,м-то4,ом-то5,е-то4,х-то4,м-то4,ми-то4,х-то4,ый-то5,ый-то5
47 ьего2,ьему2,*,ьим2,ьем2,ья2,ьей2,ьей2,ью2,ьей2,ьей2,ье2,ьего2,ьему2,ье2,ьим2,ьем2,*,*,*,*,*,ий2,ий3
48 его,ему,его,им,ем,2,2,2,2,2,2,е,его,ему,е,им,ем,и,их,им,ими,их,аш,2
49 а,у,*,ым,е,а,ой,ой,у,ой,ой,о,а,у,о,ым,ом,ы,ых,ым,ыми,ых,1,2
50 ьего2,ьему2,*,ьим2,ьем2,ья2,ей2,ей2,ью2,ей2,ей2,ье2,ьего2,ьему2,ье2,ьим2,ьем2,ьи2,ьих2,ьим2,ьими2,ьих2,ий2,ий3
51 го-нибудь8,му-нибудь8,го-нибудь8,им-нибудь9,м-нибудь8,ая-нибудь9,,,ую-нибудь9,,,е-нибудь8,го-нибудь8,му-нибудь8,е-нибудь8,им-нибудь9,м-нибудь8,ие-нибудь9,их-нибудь9,им-нибудь9,ими-нибудь9,их-нибудь9,ой-нибудь9,й-нибудь8
52 ого2,ому2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ее2,ого2,ому2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ый2,ый2
53 ого2,оему2,ого2,м1,ом2,ая2,ой2,ой2,ую2,ой2,ой2,ое2,ого2,оему2,ое2,м1,ом2,е1,х1,м1,ми1,х1,ий2,ий2
54 есельного8,есельному8,есельного8,есельным8,есельном8,есельная8,есельной8,есельной8,есельную8,есельной8,есельной8,есельное8,есельного8,есельному8,есельное8,есельным8,есельном8,есельные8,есельных8,есельным8,есельными8,есельных8,ёсельный8,ёсельный8
55 ьего-нибудь9,ьему-нибудь9,ьего-нибудь9,ьим-нибудь9,ьем-нибудь9,ья-нибудь9,ьей-нибудь9,ьей-нибудь9,ью-нибудь9,ьей-нибудь9,ьей-нибудь9,ье-нибудь9,ьего-нибудь9,ьему-нибудь9,ье-нибудь9,ьим-нибудь9,ьем-нибудь9,ьи-нибудь9,ьих-нибудь9,ьим-нибудь9,ьими-нибудь9,ьих-нибудь9,ей-нибудь9,ей-нибудь10