1 а,у,,ом,е,ы,ов,ам,ы,ами,ах
2 а,у,а,ом,е,ы,ов,ам,ов,ами,ах
3 а,у,а,ем,е,и,ей,ам,ей,ами,ах
4 ы1,е1,у1,ой1,е1,ы1,ен2,м,ен2,ми,х
5 ой1,ой1,у1,ой1,ой1,*,*,*,*,*,*
6 *,*,*,*,*,,х,м,х,ми,х
7 а,у,а,ым,е,*,*,*,*,*,*
8 я1,ю1,,м,и1,я1,й1,ям1,я1,ями1,ях1
9 и1,и1,,ю,и1,и1,ей1,ям1,и1,ями1,ях1
10 а,у,а,ом,е,и,ов,ам,ов,ами,ах
11 и1,и1,ю1,ей1,и1,и1,й1,м,и1,ми,х
12 а,у,,ом,е,и,ов,ам,и,ами,ах
13 ы1,е1,у1,ой1,е1,ы1,1,м,1,ми,х
14 ы1,е1,у1,ой1,е1,ы1,1,м,ы1,ми,х
15 и1,е1,у1,ой1,е1,и1,ок2,м,и1,ми,х
16 я1,ю1,,м,и1,*,*,*,*,*,*
17 ,,,,,*,*,*,*,*,*
18 ,,,,,,,,,,
19 и1,е1,у1,ой1,е1,и1,ок2,м,ок2,ми,х
20 и1,и1,,ю,и1,*,*,*,*,*,*
21 а1,у1,,м,е1,а1,1,ам1,а1,ами1,ах1
22 ы1,е1,у1,ей1,е1,ы1,1,м,1,ми,х
23 и1,е1,у1,ой1,е1,*,*,*,*,*,*
24 я1,ю1,,ем1,е1,*,*,*,*,*,*
25 *,*,*,*,*,,ов1,ам1,ов1,ами1,ах1
26 а,у,а,ом,е,*,*,*,*,*,*
27 ы1,е1,у1,ой1,е1,*,*,*,*,*,*
28 ца2,цу2,ца2,цем2,це2,цы2,цев2,цам2,цев2,цами2,цах2
29 и1,е1,у1,ой1,е1,и1,ек2,м,и1,ми,х
30 я1,ю1,,ем1,е1,и1,ей1,ям1,и1,ями1,ях1
31 ой2,ой2,ую2,ой2,ой2,*,*,*,*,*,*
32 *,*,*,*,*,,х1,м1,х1,ми1,х1
33 и1,и1,ю1,ей1,и1,и1,й1,м,й1,ми,х
34 ка2,ку2,,ком2,ке2,ки2,ков2,кам2,ки2,ками2,ках2
35 я1,ю1,я1,ем1,е1,и1,ей1,ям1,ей1,ями1,ях1
36 ого2,ому2,ого2,м1,ом2,*,*,*,*,*,*
37 и1,е1,у1,ой1,е1,и1,1,м,и1,ми,х
38 я1,ю1,,м,,я1,ий2,ям1,я1,ями1,ях1
39 и1,и1,ю1,ей1,и1,*,*,*,*,*,*
40 а1,у1,,м,е1,*,*,*,*,*,*
41 я1,ю1,я1,ем1,и1,и1,ев1,ям1,ев1,ями1,ях1
42 и1,е1,у1,ой1,е1,и1,ек2,м,ек2,ми,х
43 а,у,,ем,е,и,ей,ам,и,ами,ах
44 я1,ю1,я1,ем1,е1,и1,ев1,ям1,ев1,ями1,ях1
45 и1,е1,у1,ой1,е1,и1,1,м,1,ми,х
46 ы1,е1,у1,ей1,е1,ы1,1,м,ы1,ми,х
47 и1,е1,ю1,ей1,е1,и1,ь1,м,ь1,ми,х
48 и1,е1,у1,ой1,е1,и1,ек3,м,и1,ми,х
49 и1,е1,у1,ой1,е1,и1,ек3,м,ек3,ми,х
50 я1,ю1,,ем1,и1,и1,ев1,ям1,и1,ями1,ях1
51 а,у,а,ом,е,е2,2,ам2,2,ами2,ах2
52 и1,е1,у1,ей1,е1,и1,1,м,1,ми,х
53 а,у,,ем,е,*,*,*,*,*,*
54 *,*,*,*,*,,ов1,ам1,,ами1,ах1
55 и1,е1,у1,ей1,е1,и1,1,м,и1,ми,х
56 а1,у1,,м,,а1,1,ам1,а1,ами1,ах1
57 и1,е1,ю1,ей1,е1,и1,ий2,м,ий2,ми,х
58 йца2,йцу2,йца2,йцем2,йце2,йцы2,йцев2,йцам2,йцев2,йцами2,йцах2
59 а,у,,ом,е,а,ов,ам,а,ами,ах
60 я1,ю1,,ем1,е1,и1,ев1,ям1,и1,ями1,ях1
61 ка2,ку2,ка2,ком2,ке2,ки2,ков2,кам2,ков2,ками2,ках2
62 *,*,*,*,*,,1,ам1,,ами1,ах1
63 а,у,а,ем,е,*,*,*,*,*,*
64 а,у,,ом,е,и,ей,ам,и,ами,ах
65 и1,е1,ю1,ей1,е1,*,*,*,*,*,*
66 го1,му1,,им2,м1,ие2,их2,им2,ие2,ими2,их2
67 а,у,а,ом,е,и,ей,ам,ей,ами,ах
68 и1,е1,ю1,ей1,е1,и1,ен3,м,и1,ми,х
69 ой2,ой2,ую2,ой2,ой2,ые2,ых2,ым2,ые2,ыми2,ых2
70 и1,е1,ю1,ей1,е1,и1,ен2,м,и1,ми,х
71 ьца2,ьцу2,ьца2,ьцем2,ьце2,ьцы2,ьцев2,ьцам2,ьцев2,ьцами2,ьцах2
72 ого2,ому2,ого2,м1,ом2,е1,х1,м1,х1,ми1,х1
73 *,*,*,*,*,,ей1,ам1,ей1,ами1,ах1
74 я1,ю1,,м,,*,*,*,*,*,*
75 ца2,цу2,,цем2,це2,цы2,цев2,цам2,цы2,цами2,цах2
76 и1,е1,ю1,ей1,е1,и1,й1,м,и1,ми,х
77 я1,ю1,я1,ём1,е1,и1,ей1,ям1,ей1,ями1,ях1
78 ка2,ку2,ка2,ком2,ке2,ята4,ят4,ятам4,ят4,ятами4,ятах4
79 я1,ю1,,ём1,е1,и1,ей1,ям1,и1,ями1,ях1
80 го1,му1,,ым2,м1,ые2,ых2,ым2,ые2,ыми2,ых2
81 и1,е1,у1,ей1,е1,*,*,*,*,*,*
82 и1,е1,ю1,ей1,е1,и1,й1,м,й1,ми,х
83 а1,у1,,м,е1,и1,ек2,ам1,и1,ами1,ах1
84 *,*,*,*,*,,ок2,ам1,,ами1,ах1
85 его2,ему2,его2,м1,ем2,е1,х1,м1,х1,ми1,х1
86 и1,е1,ю1,ёй1,е1,и1,ей1,м,и1,ми,х
87 я1,ю1,,м,е1,*,*,*,*,*,*
88 и1,и1,,ю,и1,и1,ей1,ам1,и1,ами1,ах1
89 *,*,*,*,*,,ей1,ям1,,ями1,ях1
90 и1,е1,ю1,ей1,е1,и1,ь1,м,и1,ми,х
91 а,у,,ом,е,ы,,ам,ы,ами,ах
92 *,*,*,*,*,,ев1,ам1,ев1,ами1,ах1
93 ня3,ню3,,нем3,не3,ни3,ней3,ням3,ни3,нями3,нях3
94 а,у,а,ом,е,а,ов,ам,ов,ами,ах
95 и1,и1,,ю,и1,и1,ей1,ям1,ей1,ями1,ях1
96 ца2,цу2,,цом2,це2,цы2,цов2,цам2,цы2,цами2,цах2
97 а,у,,ом,е,*,*,*,*,*,*
98 а,у,а,ом,е,ы,,ам,,ами,ах
99 *,*,*,*,*,,1,ам1,1,ами1,ах1
100 ы1,е1,у1,ей1,е1,*,*,*,*,*,*
101 ца2,цу2,ца2,цом2,це2,цы2,цов2,цам2,цов2,цами2,цах2
102 ля3,лю3,,лем3,ле3,*,*,*,*,*,*
103 ька2,ьку2,,ьком2,ьке2,ьки2,ьков2,ькам2,ьки2,ьками2,ьках2
104 *,*,*,*,*,,ек2,ам1,,ами1,ах1
105 го1,му1,го1,ым2,м1,ые2,ых2,ым2,ых2,ыми2,ых2
106 *,*,*,*,*,,ей1,ам1,,ами1,ах1
107 ка2,ку2,ка2,ком2,ке2,ата4,ат4,атам4,ат4,атами4,атах4
108 а1,е1,,й,е1,и1,ек2,ам1,и1,ами1,ах1
109 а,у,,ем,е,ы,ев,ам,ы,ами,ах
110 ла2,лу2,,лом2,ле2,лы2,лов2,лам2,лы2,лами2,лах2
111 *,*,*,*,*,,1,м,,ми,х
112 ого2,ому2,,м1,ом2,*,*,*,*,*,*
113 ой2,ой2,ую2,ой2,ой2,ие2,их2,им2,ие2,ими2,их2
114 а1,у1,,м,,а1,ец3,ам1,а1,ами1,ах1
115 ой2,ой2,ую2,ой2,ой2,ые2,ых2,ым2,ых2,ыми2,ых2
116 и1,е1,ю1,ей1,е1,и1,ель2,м,и1,ми,х
117 ня3,ню3,ня3,нем3,не3,ни3,ней3,ням3,ней3,нями3,нях3
118 а1,у1,,м,,а1,ец2,ам1,а1,ами1,ах1
119 я1,ю1,,ем1,и1,*,*,*,*,*,*
120 и1,е1,ю1,ей1,е1,и1,ей1,м,и1,ми,х
121 ца2,цу2,,цом2,це2,*,*,*,*,*,*
122 и1,е1,ю1,ей1,е1,и1,ий2,м,и1,ми,х
123 и1,е1,ю1,ей1,е1,и1,ей1,м,ей1,ми,х
124 а,у,а,ем,е,ы,ев,ам,ев,ами,ах
125 йка2,йку2,,йком2,йке2,йки2,йков2,йкам2,йки2,йками2,йках2
126 ька2,ьку2,ька2,ьком2,ьке2,ьки2,ьков2,ькам2,ьков2,ьками2,ьках2
127 ежа2,ежу2,,ежом2,еже2,ежи2,ежей2,ежам2,ежи2,ежами2,ежах2
128 и1,е1,ю1,ёй1,е1,и1,ей2,м,и1,ми,х
129 а1,у1,,м,е1,а1,ел2,ам1,а1,ами1,ах1
130 ого2,ому2,,м1,ом2,е1,х1,м1,е1,ми1,х1
131 а,у,,ом,е,ы,ов,ам,ов,ами,ах
132 *,*,*,*,*,,х1,м1,,ми1,х1
133 *,*,*,*,*,,,,,,
134 ца2,цу2,ца2,цем2,це2,*,*,*,*,*,*
135 *,*,*,*,*,,ев1,ам1,,ами1,ах1
136 и1,е1,у1,ой1,е1,и1,ей1,м,и1,ми,х
137 и1,е1,ю1,ёй1,е1,и1,й1,м,и1,ми,х
138 ка2,ку2,,ком2,ке2,*,*,*,*,*,*
139 я1,ю1,,м,,я1,в,ям1,я1,ями1,ях1
140 а1,,а1,й,,и1,1,ам1,1,ами1,ах1
141 ы1,е1,о1,ой1,е1,ы1,1,м,ы1,ми,х
142 ка2,ку2,,ком2,ке2,ки2,,кам2,ки2,ками2,ках2
143 *,*,*,*,*,,ев1,ям1,ев1,ями1,ях1
144 *,*,*,*,*,,ев1,ям1,,ями1,ях1
145 го1,му1,,ым2,м1,ые2,ых2,ым2,ых2,ыми2,ых2
146 ца2,цу2,,цем2,це2,*,*,*,*,*,*
147 а1,у1,,м,е1,а1,1,ам1,1,ами1,ах1
148 я1,ю1,,ем1,е1,я1,ей1,ям1,я1,ями1,ях1
149 ей2,ей2,ую2,ей2,ей2,ие2,их2,им2,ие2,ими2,их2
150 а1,у1,,м,е1,а1,ен2,ам1,а1,ами1,ах1
151 а1,у1,,м,е1,а1,он2,ам1,а1,ами1,ах1
152 а1,у1,,м,е1,и1,в,ам1,и1,ами1,ах1
153 ы1,е1,у1,ой1,е1,ы1,ых1,ым1,ых1,ыми1,ых1
154 я1,ю1,я1,ем1,е1,*,*,*,*,*,*
155 ы1,е1,у1,ой1,е1,ы1,ен2,м,ы1,ми,х
156 а,у,,ом,е,и,,ам,и,ами,ах
157 на2,ну2,,ном2,не2,ны2,нов2,нам2,ны2,нами2,нах2
158 го1,му1,го1,ым2,м1,*,*,*,*,*,*
159 ра2,ру2,,ром2,ре2,ры2,ров2,рам2,ры2,рами2,рах2
160 а,у,,ом,е,ья,ьев,ьям,ья,ьями,ьях
161 ени1,ени1,,енем1,ени1,ена1,ён1,енам1,ена1,енами1,енах1
162 а1,у1,,м,,а1,1,ам1,1,ами1,ах1
163 ла2,лу2,ла2,лом2,ле2,лы2,лов2,лам2,лов2,лами2,лах2
164 ьца2,ьцу2,ьца2,ьцом2,ьце2,ьцы2,ьцов2,ьцам2,ьцов2,ьцами2,ьцах2
165 *,*,*,*,*,,ок2,ам1,ок2,ами1,ах1
166 ка2,ку2,ка2,ком2,ке2,*,*,*,*,*,*
167 а1,у1,,м,,и1,1,ам1,и1,ами1,ах1
168 а1,у1,,м,е1,ья1,ьев1,ьям1,ья1,ьями1,ьях1
169 ей2,ей2,ую2,ей2,ей2,ие2,их2,им2,их2,ими2,их2
170 ьца2,ьцу2,,ьцем2,ьце2,ьцы2,ьцев2,ьцам2,ьцы2,ьцами2,ьцах2
171 ю1,ю1,,ем1,е1,и1,ев1,ям1,и1,ями1,ях1
172 я1,ю1,,ем1,е1,и1,ёв1,ям1,и1,ями1,ях1
173 ня3,ню3,,нём3,не3,ни3,ней3,ням3,ни3,нями3,нях3
174 ка2,ку2,ка2,ком2,ке2,ятки6,яток6,яткам6,яток6,ятками6,ятках6
175 и1,е1,у1,ой1,е1,и1,ей1,м,ей1,ми,х
176 го1,му1,го1,им2,м1,*,*,*,*,*,*
177 и1,е1,ю1,ёй1,е1,и1,й1,м,й1,ми,х
178 егося4,емуся4,егося4,мся3,емся4,еся3,хся3,мся3,хся3,мися3,хся3
179 *,*,*,*,*,,ев1,м,,ми,х
180 *,*,*,*,*,,й1,ям1,й1,ями1,ях1
181 и1,е1,ю1,ей1,е1,и1,1,м,1,ми,х
182 *,*,*,*,*,,ь1,ям1,ь1,ями1,ях1
183 *,*,*,*,*,,ек3,ам1,,ами1,ах1
184 *,*,*,*,*,,й1,ям1,,ями1,ях1
185 ы1,е1,у1,ой1,е1,ы1,*,м,ы1,ми,х
186 *,*,*,*,*,,ен2,ам1,,ами1,ах1
187 я1,ю1,,м,е1,я1,ей2,ям1,я1,ями1,ях1
188 и1,е1,ю1,ёй1,е1,и1,ей1,м,ей1,ми,х
189 ьца2,ьцу2,,ьцом2,ьце2,ьцы2,ьцов2,ьцам2,ьцы2,ьцами2,ьцах2
190 на2,ну2,,ном2,не2,*,*,*,*,*,*
191 йма2,йму2,,ймом2,йме2,ймы2,ймов2,ймам2,ймы2,ймами2,ймах2
192 *,*,*,*,*,,ек2,ам1,ек2,ами1,ах1
193 я1,ю1,я1,ем1,е1,я1,ей1,ям1,ей1,ями1,ях1
194 ю1,ю1,,ём1,е1,и1,ей1,ям1,и1,ями1,ях1
195 го1,му1,го1,им2,м1,ие2,их2,им2,их2,ими2,их2
196 и1,е1,у1,ей1,е1,и1,ей1,м,ей1,ми,х
197 а1,у1,,м,е1,и1,1,ам1,и1,ами1,ах1
198 ю1,ю1,,ем1,и1,и1,ев1,ям1,и1,ями1,ях1
199 *,*,,*,*,*,*,*,*,*,*
200 ра2,ру2,,ром2,ре2,*,*,*,*,*,*
201 а1,у1,,м,е1,ёсла4,ёсел4,ёслам4,ёсла4,ёслами4,ёслах4
202 и1,и1,,ю,и1,и1,ей1,ам1,ей1,ами1,ах1
203 тя3,тю3,,тем3,те3,ти3,тей3,тям3,ти3,тями3,тях3
204 а1,у1,,м,е1,а1,ер2,ам1,а1,ами1,ах1
205 а1,у1,,м,е1,а1,ец2,ам1,а1,ами1,ах1
206 а1,у1,,м,е1,а1,ец3,ам1,а1,ами1,ах1
207 ля3,лю3,,лем3,ле3,ли3,лей3,лям3,ли3,лями3,лях3
208 а1,у1,а1,м,е1,и1,в,ам1,в,ами1,ах1
209 а1,у1,,м,е1,и1,ек2,ам1,ек2,ами1,ах1
210 ья2,ью2,,ьем2,ье2,ьи2,ьев2,ьям2,ьи2,ьями2,ьях2
211 ы1,е1,у1,ей1,е1,ы1,ец2,м,ы1,ми,х
212 ра2,ру2,ра2,ром2,ре2,ры2,ров2,рам2,ров2,рами2,рах2
213 а,у,,ем,е,а,ей,ам,а,ами,ах
214 его2,ему2,,м1,ем2,е1,х1,м1,е1,ми1,х1
215 *,*,*,*,*,,1,м,1,ми,х
216 а,у,а,ом,е,ы2,2,ам2,2,ами2,ах2
217 ла2,лу2,,лом2,ле2,ла2,лов2,лам2,ла2,лами2,лах2
218 и1,е1,ю1,ёй1,е1,и1,ий2,м,и1,ми,х
219 и1,е1,ю1,ей1,е1,и1,1,м,и1,ми,х
220 и1,е1,ю1,ёй1,е1,и1,ей2,м,ей2,ми,х
221 а1,у1,,м,е1,ёла3,ёл3,ёлам3,ёла3,ёлами3,ёлах3
222 а,у,а,ом,е,ева2,ев2,евам2,ев2,евами2,евах2
223 ени1,ени1,,енем1,ени1,ена1,н,енам1,ена1,енами1,енах1
224 го1,му1,,ым2,м1,*,*,*,*,*,*
225 *,*,*,*,*,*,*,*,*,*,*
226 а,у,а,ом,е,люди7,людей7,людям7,людей7,людьми7,людях7
227 *,*,*,*,*,,ов1,м,,ми,х
228 ья2,ью2,ья2,ьём2,ье2,ьи2,ьёв2,ьям2,ьёв2,ьями2,ьях2
229 и1,и1,,ем1,и1,*,*,*,*,*,*
230 я1,ю1,,м,,я1,й,ям1,я1,ями1,ях1
231 та2,ту2,,том2,те2,ты2,тов2,там2,ты2,тами2,тах2
232 а1,у1,,м,е1,ёкла4,ёкол4,ёклам4,ёкла4,ёклами4,ёклах4
233 и1,е1,у1,ей1,е1,и1,ей1,м,и1,ми,х
234 *,*,*,*,*,*,,*,*,*,*
235 а,у,,ем,е,ы,,ам,ы,ами,ах
236 ы1,е1,у1,ой1,е1,ы1,еб3,м,ы1,ми,х
237 ы1,е1,у1,ой1,е1,ёсны4,ёсен4,ёснам4,ёсны4,ёснами4,ёснах4
238 а1,у1,,м,е1,ёбла4,ёбел4,ёблам4,ёбла4,ёблами4,ёблах4
239 и1,е1,ю1,ей1,е1,и1,онь2,м,и1,ми,х
240 ы1,е1,у1,ой1,е1,ёстры5,ёр2,ёстрам5,ёр2,ёстрами5,ёстрах5
241 а1,у1,,м,е1,и1,ок2,ам1,и1,ами1,ах1
242 а1,у1,,м,е1,а1,ол2,ам1,а1,ами1,ах1
243 а1,у1,,м,е1,а1,ем3,ам1,а1,ами1,ах1
244 *,*,*,*,*,,й1,м,,ми,х
245 *,*,*,*,*,,ец2,ам1,,ами1,ах1
246 ы1,е1,у1,ой1,е1,ы1,он2,м,он2,ми,х
247 а1,у1,,м,е1,ёрца4,ёрец4,ёрцам4,ёрца4,ёрцами4,ёрцах4
248 ка2,ку2,ка2,ком2,ке2,енята4,енят4,енятам4,енят4,енятами4,енятах4
249 а,у,а,ым,е,ы,ых,ым,ых,ыми,ых
250 а,у,а,ом,е,ья,ий,ьям,ий,ьями,ьях
251 ка2,ку2,ка2,ком2,ке2,ки2,,кам2,,ками2,ках2
252 а1,у1,,м,е1,а1,в,ам1,а1,ами1,ах1
253 ы1,е1,у1,ой1,е1,ётлы4,ётел4,ётлам4,ётлы4,ётлами4,ётлах4
254 ва2,ву2,,вом2,ве2,вы2,вов2,вам2,вы2,вами2,вах2
255 ю1,ю1,,ем1,е1,и1,ей1,ям1,и1,ями1,ях1
256 ня3,ню3,нь3,нём3,не3,ни3,ней3,ням3,ни3,нями3,нях3
257 ка2,ку2,ка2,ком2,ке2,дети7,детей7,детям7,детей7,детьми7,детях7
258 а1,у1,,м,е1,ёрла4,ёрл4,ёрлам4,ёрла4,ёрлами4,ёрлах4
259 а,у,,ем,е,и,ей,ам,ей,ами,ах
260 я1,ю1,,ём1,е1,и1,ёв1,ям1,и1,ями1,ях1
261 я1,ю1,я1,ем1,е1,и1,ей1,ям1,ей1,ми,ях1
262 и1,е1,у1,ой1,е1,ы1,1,м,1,ми,х
263 ей2,ей2,юю2,ей2,ей2,ие2,их2,им2,ие2,ими2,их2
264 йка2,йку2,йка2,йком2,йке2,йки2,йков2,йкам2,йков2,йками2,йках2
265 я1,ю1,,м,и1,я1,й1,ям1,й1,ями1,ях1
266 и1,е1,у1,ой1,е1,и1,ег3,м,и1,ми,х
267 и1,е1,у1,ой1,е1,и1,ёг3,м,и1,ми,х
268 жи3,жи3,,ю,жи3,жи3,жей3,жам3,жи3,жами3,жах3
269 и1,и1,,ю,и1,и1,ей1,ям1,и1,ми,ях1
270 я1,ю1,я1,ём1,е1,и1,ёв1,ям1,ёв1,ями1,ях1
271 ы1,е1,у1,ой1,е1,ы1,ёд3,м,ы1,ми,х
272 ы1,е1,у1,ой1,е1,ы1,ём3,м,ы1,ми,х
273 ья2,ью2,,ьём2,ье2,ьи2,ьёв2,ьям2,ьи2,ьями2,ьях2
274 го1,му1,,им2,м1,ие2,их2,им2,их2,ими2,их2
275 ы1,е1,у1,ой1,е1,ёзды4,ёзд4,ёздам4,ёзд4,ёздами4,ёздах4
276 ю1,ю1,,ем1,е1,и1,ёв1,ям1,и1,ями1,ях1
277 ла2,лу2,,лом2,ле2,*,*,*,*,*,*
278 а1,у1,,м,е1,и1,ок2,ам1,ок2,ами1,ах1
279 ени1,ени1,,енем1,ени1,*,*,*,*,*,*
280 ню3,ню3,,нем3,не3,ни3,ней3,ням3,ни3,нями3,нях3
281 ы1,е1,у1,ой1,е1,ёрсты5,ёрст5,ёрстам5,ёрсты5,ёрстами5,ёрстах5
282 ,у1,,ом1,е1,ы1,ов1,м,ы1,ми,х
283 и1,е1,ю1,ей1,е1,и1,ень2,м,ень2,ми,х
284 и1,и1,ю1,ёй1,и1,и1,й1,м,и1,ми,х
285 емы3,еме3,ему3,емой3,еме3,ы1,1,м,ы1,ми,х
286 ы1,е1,у1,ой1,е1,ы1,ем2,м,ы1,ми,х
287 а,у,а,ом,е,е,,ам,,ами,ах
288 а2,у2,а2,м1,е2,*,*,*,*,*,*
289 а1,у1,а1,м,е1,а1,1,ам1,1,ами1,ах1
290 етра3,етру3,етра3,етром3,етре3,етры3,етров3,етрам3,етров3,етрами3,етрах3
291 *,*,*,*,*,,ель2,ям1,,ями1,ях1
292 ка2,ку2,,ком2,ке2,ки2,ек2,кам2,ки2,ками2,ках2
293 го1,му1,,им2,м1,*,*,*,*,*,*
294 ви3,ви3,,ю,ви3,ви3,вей3,вям3,ви3,вями3,вях3
295 а,у,,ом,е,и,ов,ам,,ами,ах
296 уфляги5,уфляге5,,уфлягой5,уфляге5,*,*,*,*,*,*
297 ы1,е1,у1,ой1,е1,ы1,1,м,1,ми,х|и1,е1,у1,ой1,е1,и1,1,м,1,ми,х
298 а,у,а,ом,е,ы,ов,ам,ов,ами,ах|ца2,цу2,ца2,цем2,це2,цы2,цев2,цам2,цев2,цами2,цах2
299 ежа2,ежу2,ежа2,ежом2,еже2,ежи2,ежей2,ежам2,ежей2,ежами2,ежах2
300 увойны5,увойне5,,увойной5,увойне5,*,*,*,*,*,*
301 ка2,ку2,,ком2,ке2,ки2,ков2,кам2,ков2,ками2,ках2
302 ,у,,ом,е,ы,ов,ам,ы,ами,ах
303 я1,ю1,,м,,я1,в,ям1,в,ями1,ях1
304 угорода6,угороду6,,угородом6,угороде6,*,*,*,*,*,*
305 ы1,е1,у1,ой1,е1,ы1,ец2,м,ы1,ми,х
306 и1,е1,у1,ой1,е1,и1,ог2,м,и1,ми,х
307 и1,и1,,,и1,и1,ей1,ям1,ей1,ями1,ях1
308 ьня3,ьню3,ьня3,ьнем3,ьне3,ьни3,ьней3,ьням3,ьней3,ьнями3,ьнях3
309 учасика6,учасику6,,учасиком6,учасике6,*,*,*,*,*,*
310 *,*,*,*,*,,ей1,м,,ми,х
311 ы1,е1,у1,ей1,е1,ы1,3,ам3,3,ами3,ах3
312 еда2,еду2,,едом2,еде2,еды2,едов2,едам2,еды2,едами2,едах2
313 и1,е1,у1,ой1,е1,и1,ёг2,м,и1,ми,х
314 ,у1,,ом1,е1,*,*,*,*,*,*
315 ого2,ому2,ого2,м1,ом2,е1,х1,м1,е1,ми1,х1|ого2,ому2,ого2,м1,ом2,е1,х1,м1,е1,ми1,х1
316 ы1,е1,у1,ой1,е1,и1,1,м,и1,ми,х
317 ы1,е1,у1,ой1,е1,ёны3,ён3,ёнам3,ён3,ёнами3,ёнах3
318 а1,у1,,м,е1,чи2,чей2,чам2,чи2,чами2,чах2
319 удюжины6,удюжине6,,удюжиной6,удюжине6,*,*,*,*,*,*
320 и1,е1,ю1,ей1,е1,и1,ей1,ьям1,ей1,ьями1,ьях1
321 я1,ю1,я1,ем1,е1,и1,ей1,ям,ей1,ями,ях
322 ери1,ери1,,ерью1,ери1,ери1,ерей1,ерям1,ерей1,ерями1,ерях1
323 я1,ю1,,м,е1,я1,ев1,ям1,я1,ями1,ях1
324 а1,у1,,м,е1,и1,ек3,ам1,и1,ами1,ах1
325 евника5,евнику5,евник5,евником5,евнике5,евники5,евников5,евникам5,евники5,евниками5,евниках5
326 *,*,*,*,*,,х,м,х,ми,х|*,*,*,*,*,,х,м,х,ми,х
327 ба2,бу2,,бом2,бе2,бы2,бов2,бам2,бы2,бами2,бах2
328 а,у,,ом,е,а,,ам,а,ами,ах
329 *,*,,ем1,*,*,*,*,*,*,*
330 упуда4,упуду4,,упудом4,упуде4,*,*,*,*,*,*
331 а,у,,ом,е,а,ов,ам,а,ами,ах|я1,ю1,,ем1,е1,и1,ев1,ям1,и1,ями1,ях1
332 а,у,а,ом,е,овья,овьёв,овьям,овьёв,овьями,овьях
333 ,у1,,ом1,е1,ы1,ов1,м,ов1,ми,х
334 ка2,ку2,ка2,ком2,ке2,детки9,деток9,деткам9,деток9,детками9,детках9
335 ти,ти,,тей,ти,*,*,*,*,*,*
336 а1,у1,,м,е1,ёра3,ёр3,ёрам3,ёра3,ёрами3,ёрах3
337 я1,ю1,,м,е1,я1,в,ям1,я1,ями1,ях1
338 ы1,е1,у1,ой1,е1,ы1,ёз3,м,ы1,ми,х
339 а1,у1,а1,м,е1,ы1,в,ам1,в,ами1,ах1
340 ы1,е1,у1,ой1,е1,ёзы3,ёз3,м,ёзы3,ми,х
341 едра4,едру4,едро4,едром4,едре4,а1,ер2,ам1,а1,ами1,ах1
342 ра2,ру2,,ром2,ре2,ра2,ров2,рам2,ра2,рами2,рах2
343 а1,у1,,м,е1,ётца4,ётец4,ётцам4,ётца4,ётцами4,ётцах4
344 а,у,,ом,е,ы,ов,ам,ы,ами,ах|,,,,,,,,,,|,,,,,,,,,,
345 *,*,*,*,*,,ел2,ам1,,ами1,ах1
346 ю1,ю1,,ем1,е1,я1,ёв1,ям1,я1,ями1,ях1
347 убутылки7,убутылке7,,убутылкой7,убутылке7,*,*,*,*,*,*
348 упайки5,упайке5,,упайкой5,упайке5,*,*,*,*,*,*
349 а,у,а,ом,е,ёры2,ов,ам,ов,ами,ах
350 а,у,,ом,е,ернова5,ерновов5,ерновам5,ернова5,ерновами5,ерновах5
351 убанки5,убанке5,,убанкой5,убанке5,*,*,*,*,*,*
352 а,у,,ом,е,еды2,едов2,едам2,еды2,едами2,едах2
353 ерша3,ершу3,ерша3,ершом3,ерше3,ерши3,ершей3,ершам3,ершей3,ершами3,ершах3
354 и1,е1,у1,ой1,е1,и1,ог2,м,ог2,ми,х
355 а,у,а,ом,е,и,ов,ам,ов,ами,ах|а,у,а,ом,е,и,ов,ам,ов,ами,ах
356 еста3,есту3,еста3,естом3,есте3,есты3,естов3,естам3,естов3,естами3,естах3
357 ы1,е1,у1,ой1,е1,ы1,он2,м,ы1,ми,х
358 учерепа6,учерепу6,,учерепом6,учерепе6,*,*,*,*,*,*
359 и1,е1,ю1,ёй1,е1,и1,ён2,м,и1,ми,х
360 уосьмушки8,уосьмушке8,у1,уосьмушкой8,уосьмушке8,*,*,*,*,*,*
361 го,му,,им1,м,и1,их1,им1,и1,ими1,их1
362 укружки6,укружке6,,укружкой6,укружке6,*,*,*,*,*,*
363 и1,е1,ю1,ей1,е1,и1,ен2,м,ен2,ми,х
364 *,ти,,*,*,*,*,*,*,*,*
365 и1,е1,у1,ой1,е1,и1,ек3,м,ек3,ми,х|и1,е1,у1,ой1,е1,и1,ек3,м,ек3,ми,х
366 укомнаты7,укомнате7,,укомнатой7,укомнате7,*,*,*,*,*,*
367 *,*,*,*,*,,х1,м1,,ми1,х1|*,*,*,*,*,,х,м,,ми,х
368 а1,у1,а1,ом1,е1,*,*,*,*,*,*
369 а,у,а,ым,е,ы,ых,ым,ы,ыми,ых|а,у,а,ым,е,ы,ых,ым,ы,ыми,ых
370 и1,и1,,ём1,и1,и1,ей1,ям1,и1,ями1,ях1
371 а,у,,ом,е,ья,ов,ьям,ья,ьями,ьях
372 ца2,цу2,ца2,цем2,це2,цы2,цев2,цам2,цев2,цами2,цах2|ца2,цу2,ца2,цем2,це2,цы2,цев2,цам2,цев2,цами2,цах2
373 уметра5,уметру5,,уметром5,уметре5,*,*,*,*,*,*
374 устарости8,устарости8,,устаростью8,устарости8,*,*,*,*,*,*
375 а1,у1,а1,м,е1,и1,ек3,ам1,ек3,ами1,ах1
376 а1,у1,,м,е1,ёса3,ёс3,ёсам3,ёса3,ёсами3,ёсах3
377 и1,е1,у1,ой1,е1,и1,ок2,м,ок2,ми,х|и1,е1,у1,ой1,е1,и1,ок2,м,ок2,ми,х
378 *,*,*,*,*,,ек3,ам1,ек3,ами1,ах1
379 а,у,,ом,е,и,ов,ам,и,ами,ах|,,,,,,,,,,|,,,,,,,,,,
380 укотелка7,укотелку7,укотелка7,укотелком7,укотелке7,*,*,*,*,*,*
381 устаканчика10,устаканчику10,,устаканчиком10,устаканчике10,*,*,*,*,*,*
382 убороды6,убороде6,,убородой6,убороде6,*,*,*,*,*,*
383 а,у,иод3,ом,е,ы,ов,ам,иоды3,ами,ах
384 ы1,е1,у1,ой1,*,*,*,*,*,*,*
385 а1,у1,,м,е1,ёзда4,ёзд4,ёздам4,ёзда4,ёздами4,ёздах4
386 *,*,*,*,*,,ец2,м,,ми,х
387 ей1,ей1,ю1,ей1,ей1,и1,их1,им1,и1,ими1,их1
388 а,у,а,ом,е,ва2,в2,вам2,в2,вами2,вах2
389 ня3,ню3,ня3,нём3,не3,ни3,ней3,ням3,ней3,нями3,нях3
390 и1,и1,,ю,и1,и1,елочей5,елочам5,и1,елочами5,елочах5
391 ера2,еру2,ера2,ером2,ере2,ера2,ов,ам,ов,ами,ах
392 умешка5,умешку5,,умешком5,умешке5,*,*,*,*,*,*
393 *,*,*,*,*,,ён3,м,,ми,х
394 устранички9,устраничке9,,устраничкой9,устраничке9,*,*,*,*,*,*
395 а,у,а,ым,е,ы,ых,ым,ых,ыми,ых|а,у,а,ым,е,ы,ых,ым,ых,ыми,ых
396 а1,у1,,м,,*,*,*,*,*,*
397 *,*,*,*,*,,ей1,ям1,,ями1,*
398 а,у,,ом,е,ы,ов,ам,ы,ами,ах|а,у,,ом,е,ы,ов,ам,ы,ами,ах
399 ы1,е1,у1,ой1,е1,ы1,ем3,м,ы1,ми,х
400 и1,и1,,ю,и1,и1,ей1,ям1,ей1,ми,ях1
402 *,*,*,*,*,,ий2,м,,ми,х
403 а1,у1,,м,е1,ёрна4,ёрен4,ёрнам4,ёрна4,ёрнами4,ёрнах4
404 уминуты6,уминуте6,,уминутой6,уминуте6,*,*,*,*,*,*
405 унормы5,унорме5,,унормой5,унорме5,*,*,*,*,*,*
406 уземли5,уземле5,,уземлёй5,уземле5,*,*,*,*,*,*
407 я1,ю1,,ем1,е1,и1,елудей5,елудям5,и1,елудями5,елудях5
408 ,му2,,им3,м2,ие3,их3,им3,их3,ими3,их3
409 *,*,*,*,*,,ем2,ам1,,ами1,ах1
410 йца2,йцу2,йца2,йцом2,йце2,йцы2,йцов2,йцам2,йцов2,йцами2,йцах2
411 а,у,а,ом,е,а2,2,ам2,2,ами2,ах2
412 ря3,рю3,,рём3,ре3,ри3,рей3,рям3,ри3,рями3,рях3
413 и1,е1,,ей1,е1,*,*,*,*,*,*
414 а,у,а,ом,е,и,ов,ам,ов,ами,ах|я1,ю1,я1,ем1,е1,и1,ев1,ям1,ев1,ями1,ях1
415 я1,ю1,я1,ем1,е1,и1,ёв1,ям1,ёв1,ями1,ях1
416 ка2,ку2,,ком2,ке2,ята4,ят4,ятам4,ята4,ятами4,ятах4
417 ха2,ху2,,хом2,хе2,хи2,хов2,хам2,хи2,хами2,хах2
418 а,у,,ом,е,еда2,едов2,едам2,еда2,едами2,едах2
419 а,у,а,ем,е,ы,ей,ам,ей,ами,ах|а,у,а,ом,е,ы,ов,ам,ов,ами,ах
420 а1,у1,,м,е1,а1,иц3,ам1,а1,ами1,ах1
421 ка2,ку2,ка2,ком2,ке2,атки6,аток6,аткам6,аток6,атками6,атках6
422 и1,е1,ю1,ёй1,е1,*,*,*,*,*,*
423 а,у,,ом,е,елоба4,елобов4,елобам4,елоба4,елобами4,елобах4
424 са2,су2,са2,сом2,се2,сы2,сов2,сам2,сов2,сами2,сах2
425 *,*,*,*,*,,ец3,ам1,,ами1,ах1
426 а1,у1,,м,,а1,в,ам1,а1,ами1,ах1
428 унеба4,унебу4,,унебом4,унебе4,*,*,*,*,*,*
429 удороги6,удороге6,,удорогой6,удороге6,*,*,*,*,*,*
430 на2,ну2,на2,ном2,не2,ны2,нов2,нам2,нов2,нами2,нах2
431 угодика6,угодику6,,угодиком6,угодике6,*,*,*,*,*,*
432 я1,ю1,,м,,я1,ий2,ям1,ий2,ями1,ях1
433 и1,и1,ю1,ёй1,и1,и1,й1,м,й1,ми,х
434 я1,ю1,орь2,ем1,е1,и1,ей1,ям1,и1,ями1,ях1
435 угода4,угоду4,,угодом4,угоде4,*,*,*,*,*,*
437 уквартала8,укварталу8,,укварталом8,уквартале8,*,*,*,*,*,*
438 и1,и1,,ю,и1,и1,ей1,ям1,м1,ями1,ях1
439 йца2,йцу2,йца2,йцем2,йце2,*,*,*,*,*,*
440 есты4,есте4,есту4,естой4,есте4,есты4,1,естам4,есты4,естами4,естах4
441 а,у,а,ем,е,а,ей,ам,ей,ами,ах
442 ьда2,ьду2,,ьдом2,ьде2,ьды2,ьдов2,ьдам2,ьды2,ьдами2,ьдах2
443 я1,ю1,я1,ем1,е1,я,ёв,ям,ёв,ями,ях
444 а1,у1,,м,е1,ёдла4,ёдел4,ёдлам4,ёдла4,ёдлами4,ёдлах4
445 а,у,,ым,е,ы,ых,ым,ы,ыми,ых
446 и1,е1,ю1,ёй1,е1,и1,ель2,м,и1,ми,х
447 *,*,*,*,*,,он2,ам1,,ами1,ах1
448 угуся4,угусю4,,угусем4,угусе4,*,*,*,*,*,*
449 ы1,е1,у1,ей1,е1,ы1,ец3,м,ы1,ми,х
450 ы1,е1,у1,ой1,е1,ёлы3,ёл3,ёлам3,ёл3,ёлами3,ёлах3
451 удома4,удому4,,удомом4,удоме4,*,*,*,*,*,*
452 а1,у1,,м,е1,ья1,1,ьям1,ья1,ьями1,ьях1
453 а1,у1,,м,е1,ёбра4,ёбер4,ёбрам4,ёбра4,ёбрами4,ёбрах4
454 и1,е1,у1,ой1,е1,и1,ецек4,м,и1,ми,х
455 и1,е1,ю1,ей1,е1,и1,ель2,м,ель2,ми,х
456 а,у,а,ом,е,зья1,зей1,зьям1,зей1,зьями1,зьях1
457 а1,у1,,м,е1,ёна3,ён3,ёнам3,ёна3,ёнами3,ёнах3
458 а,у,,ом,е,ета2,етов2,етам2,ета2,етами2,етах2
459 тю3,тю3,,тем3,те3,ти3,тей3,тям3,ти3,тями3,тях3
460 та2,ту2,,том2,те2,*,*,*,*,*,*
461 а,у,а,ом,е,ы,,ам,,ами,ах|ца2,цу2,ца2,цем2,це2,цы2,цей2,цам2,цей2,цами2,цах2
462 и1,е1,ю1,ёй1,е1,ори3,орь3,м,ори3,орями3,орях3
463 *,*,*,*,*,,ён2,ям1,,ями1,ях1
464 упельменя8,упельменю8,,упельменем8,упельмене8,*,*,*,*,*,*
465 и1,е1,ю1,ей1,е1,и1,2,м,и1,ми,х
466 и1,е1,у1,ой1,е1,и1,*,м,и1,ми,х
467 уголовы6,уголове6,,уголовой6,уголове6,*,*,*,*,*,*
468 а,у,а,ом,е,ы,,ам,,ами,ах|ца2,цу2,ца2,цем2,це2,цы2,цев2,цам2,цев2,цами2,цах2
469 укарцера7,укарцеру7,,укарцером7,укарцере7,*,*,*,*,*,*
470 ого2,ому2,ого2,м1,ом2,*,*,*,*,*,*|а,у,а,ым,е,*,*,*,*,*,*
471 а,у,а,ом,е,ы,ов,ам,ов,ами,ах|а,у,а,ом,е,ы,ов,ам,ов,ами,ах
473 и1,и1,ю1,ей1,и1,и1,ев1,м,ев1,ми,х
474 а,у,,ом,е,*,*,*,*,*,*|ого2,ому2,,м1,ом2,*,*,*,*,*,*
475 ы1,е1,у1,ой1,е1,ёзды4,ёзд4,ёздам4,ёзды4,ёздами4,ёздах4
476 укилометра9,укилометру9,,укилометром9,укилометре9,*,*,*,*,*,*
477 я1,ю1,,м,е1,я1,ий2,ям1,я1,ями1,ях1
478 ы1,е1,у1,ой1,е1,ы1,ов2,м,ы1,ми,х|и1,е1,у1,ой1,е1,и1,1,м,и1,ми,х
479 упачки5,упачке5,,упачкой5,упачке5,*,*,*,*,*,*
480 упути4,упути4,,упутём4,,*,*,*,*,*,*
481 ка2,ку2,,ком2,ке2,ки2,ков2,ам2,ки2,ами2,ах2
482 *,*,*,*,*,,1,ям1,1,ями1,ях1
483 ени1,ени1,,енем1,ени1,ёна1,ён1,ёнам1,ёна1,ёнами1,ёнах1
484 ужизни5,ужизни5,,ужизнью5,ужизни5,*,*,*,*,*,*
485 и1,и1,,ию1,и1,и1,ей1,ям1,и1,ями1,ях1
486 а1,у1,,м,е1,ёдра4,ёдер4,ёдрам4,ёдра4,ёдрами4,ёдрах4
487 елна3,елну3,,елном3,елне3,елны3,елнов3,елнам3,елны3,елнами3,елнах3
488 а1,у1,,м,е1,ёта3,ёт3,ётам3,ёта3,ётами3,ётах3
489 ендза4,ендзу4,ендза4,ендзом4,ендзе4,ендзы4,ендзов4,ендзам4,ендзов4,ендзами4,ендзах4
490 ма2,му2,,мом2,ме2,мы2,мов2,мам2,мы2,мами2,мах2
491 ета2,ету2,ет2,етом2,ете2,еты2,етов2,етам2,еты2,етами2,етах2
492 а,у,а,ом,е,ерти3,ертей3,ертям3,ертей3,ертями3,ертях3
493 ши3,ши3,,ю,ши3,ши3,шей3,шам3,шей3,шами3,шах3
495 ери1,ери1,,ерью1,ери1,ери1,ерей1,ерям1,ерей1,ерьми1,ерях1
496 ы1,е1,у1,ой1,е1,ы1,ён3,м,ы1,ми,х
497 а,у,а,ом,е,и,ей,ям,ей,ями,ях
498 а1,у1,,м,е1,ёвна4,ёвен4,ёвнам4,ёвна4,ёвнами4,ёвнах4
499 ой2,ой2,ую2,ой2,ой2,*,*,*,*,*,*|ой1,ой1,у1,ой1,ой1,*,*,*,*,*,*
500 ля3,лю3,ль3,лем3,ле3,ли3,лей3,лям3,ли3,лями3,лях3
502 *,*,*,*,*,,ей1,ям1,ей1,ями1,ях1
503 у,у,,у,у,ы,ов,ам,ы,ами,ах|,у1,,ом1,е1,ы1,1,м,ы1,ми,х
504 а1,у1,,м,е1,еса1,ес1,есам1,еса1,есами1,есах1
505 укорочки7,укорочке7,,укорочкой7,укорочке7,*,*,*,*,*,*
506 и1,е1,ю1,ей1,е1,и1,ев1,м,ий2,ми,х
507 ой2,ой2,ую2,ой2,ой2,ие2,их2,им2,их2,ими2,их2
508 усекунды7,усекунде7,,усекундой7,усекунде7,*,*,*,*,*,*
509 усотни5,усотне5,,усотней5,усотне5,усотни5,усотен5,усотням5,усотни5,усотнями5,усотнях5
510 я1,ю1,,ем1,и1,и1,ев1,ям1,ев1,ями1,ях1
511 устакана7,устакану7,,устаканом7,устакане7,*,*,*,*,*,*
512 ой1,ой1,у1,ой1,ой1,*,*,*,*,*,*|ой1,ой1,у1,ой1,ой1,*,*,*,*,*,*
513 и1,е1,ю1,ей1,е1,и1,ень2,м,и1,ми,х
514 и1,е1,ю1,ей1,е1,и1,*,м,и1,ми,х
515 *,*,*,*,*,,,,,,|*,*,*,*,*,,х1,м1,,ми1,х1
516 ы1,е1,у1,ой1,е1,ы1,ец2,м,ец2,ми,х
517 ви3,ви3,,ю,ви3,ви3,вей3,вам3,ви3,вами3,вах3
518 учаса4,учасу4,,учасом4,учасе4,*,*,*,*,*,*
519 *,*,*,*,*,,ов1,ам1,,ами1,ах1|*,*,*,*,*,,1,ам1,,ами1,ах1
520 утонны5,утонне5,,утонной5,утонне5,*,*,*,*,*,*
521 я1,ю1,е1,ем1,е1,*,*,*,*,*,*
522 са2,су2,,сом2,се2,сы2,сов2,сам2,сы2,сами2,сах2
523 ой2,ой2,ую2,ой2,ой2,ие2,их2,им2,ие2,ими2,их2|и1,е1,у1,ой1,е1,и1,1,м,и1,ми,х
524 ца2,цу2,ца2,цом2,це2,*,*,*,*,*,*
525 и1,и1,ю1,ей1,и1,и1,й1,м,и1,ми,х|,,,,,,,,,,
527 а,у,а,ом,е,овья,ов,ам,ов,ами,ах
528 и1,и1,,ю,и1,и1,1,ям1,и1,ями1,ях1
529 а1,у1,,м,е1,ёгна4,ен2,ёгнам4,ёгна4,ёгнами4,ёгнах4
530 а1,у1,,м,е1,онья2,оньев2,оньям2,онья2,оньями2,оньях2
531 *,*,*,*,*,,иц2,ам1,,ами1,ах1
532 увека4,увеку4,,увеком4,увеке4,*,*,*,*,*,*
533 уминистерства12,уминистерству12,,уминистерством12,уминистерстве12,*,*,*,*,*,*
534 уселедки7,уселедке7,,уселедкой7,уселедке7,*,*,*,*,*,*
535 а1,у1,,м,е1,ши2,шей2,шам2,ши2,шами2,шах2
536 и1,е1,у1,ой1,е1,ёки3,ёк3,м,ёки3,ми,х
537 а,у,,ом,е,елка3,елков3,елкам3,елка3,елками3,елках3
538 а1,у1,,м,е1,а2,ов2,ам2,а2,ами2,ах2
539 я1,ю1,я1,ем1,е1,я,ей1,ям,ей1,ями,ях
540 ы1,е1,у1,ой1,е1,ы1,ол2,м,ы1,ми,х
541 учерпака7,учерпаку7,,учерпаком7,учерпаке7,*,*,*,*,*,*
542 ой2,ой2,ую2,ой2,ой2,ие2,их2,им2,ие2,ими2,их2|ой2,ой2,ую2,ой2,ой2,ие2,их2,им2,ие2,ими2,их2
543 тя3,тю3,тя3,тем3,те3,ти3,тей3,тям3,тей3,тями3,тях3
544 ти,ти,,тей,ти,ети3,етей3,етям3,етей3,етьми3,етях3
546 а,у,,ом,е,а,ов,ам,а,ами,ах|а,у,,ом,е,и,ов,ам,и,ами,ах
547 *,*,*,*,*,,х,м,,ми,х|*,*,*,*,*,,х,м,,ми,х