<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyrillerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordCases" Relationship="Self.FK_WordCases_Animates" FromRole="Animates" ToRole="WordCases" />
    <NavigationProperty Name="Words" Relationship="Self.FK_Words_Animates" FromRole="Animates" ToRole="Words" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordCases" Relationship="Self.FK_WordCases_Cases" FromRole="Cases" ToRole="WordCases" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordCases" Relationship="Self.FK_WordCases_Genders" FromRole="Genders" ToRole="WordCases" />
    <NavigationProperty Name="Words" Relationship="Self.FK_Words_Genders" FromRole="Genders" ToRole="Words" />
  </EntityType>
  <EntityType Name="Number">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordCases" Relationship="Self.FK_WordCases_Numbers" FromRole="Numbers" ToRole="WordCases" />
  </EntityType>
  <EntityType Name="RawWord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LemmaID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpeechPartID" Type="Int32" />
    <Property Name="Xml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SpeechPart" Relationship="Self.FK_RawWords_SpeechParts" FromRole="RawWords" ToRole="SpeechParts" />
  </EntityType>
  <EntityType Name="SpeechPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RawWords" Relationship="Self.FK_RawWords_SpeechParts" FromRole="SpeechParts" ToRole="RawWords" />
    <NavigationProperty Name="Words" Relationship="Self.FK_Words_SpeechParts" FromRole="SpeechParts" ToRole="Words" />
  </EntityType>
  <EntityType Name="WordCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordID" Type="Int32" Nullable="false" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <Property Name="NumberID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnimateID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="Error" Type="Boolean" Nullable="false" />
    <Property Name="Checked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Animate" Relationship="Self.FK_WordCases_Animates" FromRole="WordCases" ToRole="Animates" />
    <NavigationProperty Name="Case" Relationship="Self.FK_WordCases_Cases" FromRole="WordCases" ToRole="Cases" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_WordCases_Genders" FromRole="WordCases" ToRole="Genders" />
    <NavigationProperty Name="Number" Relationship="Self.FK_WordCases_Numbers" FromRole="WordCases" ToRole="Numbers" />
    <NavigationProperty Name="Word" Relationship="Self.FK_WordCases_Words" FromRole="WordCases" ToRole="Words" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeechPartID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="AnimateID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Error" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Animate" Relationship="Self.FK_Words_Animates" FromRole="Words" ToRole="Animates" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Words_Genders" FromRole="Words" ToRole="Genders" />
    <NavigationProperty Name="SpeechPart" Relationship="Self.FK_Words_SpeechParts" FromRole="Words" ToRole="SpeechParts" />
    <NavigationProperty Name="WordCases" Relationship="Self.FK_WordCases_Words" FromRole="Words" ToRole="WordCases" />
    <NavigationProperty Name="WordType" Relationship="Self.FK_Words_WordTypes" FromRole="Words" ToRole="WordTypes" />
  </EntityType>
  <EntityType Name="WordType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SysName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpeechPartID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Words" Relationship="Self.FK_Words_WordTypes" FromRole="WordTypes" ToRole="Words" />
  </EntityType>
  <Association Name="FK_WordCases_Animates">
    <End Role="Animates" Type="Self.Animate" Multiplicity="0..1" />
    <End Role="WordCases" Type="CyrillerModel.WordCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordCases">
        <PropertyRef Name="AnimateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_Animates">
    <End Role="Animates" Type="Self.Animate" Multiplicity="0..1" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="AnimateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordCases_Cases">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="WordCases" Type="CyrillerModel.WordCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordCases">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordCases_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="WordCases" Type="CyrillerModel.WordCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordCases">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordCases_Numbers">
    <End Role="Numbers" Type="Self.Number" Multiplicity="1" />
    <End Role="WordCases" Type="CyrillerModel.WordCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Numbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordCases">
        <PropertyRef Name="NumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RawWords_SpeechParts">
    <End Role="SpeechParts" Type="Self.SpeechPart" Multiplicity="0..1" />
    <End Role="RawWords" Type="Self.RawWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeechParts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RawWords">
        <PropertyRef Name="SpeechPartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_SpeechParts">
    <End Role="SpeechParts" Type="Self.SpeechPart" Multiplicity="1" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpeechParts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="SpeechPartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordCases_Words">
    <End Role="Words" Type="Self.Word" Multiplicity="1" />
    <End Role="WordCases" Type="CyrillerModel.WordCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WordCases">
        <PropertyRef Name="WordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Words_WordTypes">
    <End Role="WordTypes" Type="Self.WordType" Multiplicity="0..1" />
    <End Role="Words" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CyrillerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animates" EntityType="Self.Animate" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Numbers" EntityType="Self.Number" />
    <EntitySet Name="RawWords" EntityType="Self.RawWord" />
    <EntitySet Name="SpeechParts" EntityType="Self.SpeechPart" />
    <EntitySet Name="WordCases" EntityType="CyrillerModel.WordCase" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <EntitySet Name="WordTypes" EntityType="Self.WordType" />
    <AssociationSet Name="FK_WordCases_Animates" Association="Self.FK_WordCases_Animates">
      <End Role="Animates" EntitySet="Animates" />
      <End Role="WordCases" EntitySet="WordCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_Animates" Association="Self.FK_Words_Animates">
      <End Role="Animates" EntitySet="Animates" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_WordCases_Cases" Association="Self.FK_WordCases_Cases">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="WordCases" EntitySet="WordCases" />
    </AssociationSet>
    <AssociationSet Name="FK_WordCases_Genders" Association="Self.FK_WordCases_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="WordCases" EntitySet="WordCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_Genders" Association="Self.FK_Words_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_WordCases_Numbers" Association="Self.FK_WordCases_Numbers">
      <End Role="Numbers" EntitySet="Numbers" />
      <End Role="WordCases" EntitySet="WordCases" />
    </AssociationSet>
    <AssociationSet Name="FK_RawWords_SpeechParts" Association="Self.FK_RawWords_SpeechParts">
      <End Role="SpeechParts" EntitySet="SpeechParts" />
      <End Role="RawWords" EntitySet="RawWords" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_SpeechParts" Association="Self.FK_Words_SpeechParts">
      <End Role="SpeechParts" EntitySet="SpeechParts" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <AssociationSet Name="FK_WordCases_Words" Association="Self.FK_WordCases_Words">
      <End Role="Words" EntitySet="Words" />
      <End Role="WordCases" EntitySet="WordCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Words_WordTypes" Association="Self.FK_Words_WordTypes">
      <End Role="WordTypes" EntitySet="WordTypes" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
    <FunctionImport Name="UpdateWordCases">
      <Parameter Name="WordID" Mode="In" Type="Int32" />
      <Parameter Name="Case1" Mode="In" Type="String" />
      <Parameter Name="Case2" Mode="In" Type="String" />
      <Parameter Name="Case3" Mode="In" Type="String" />
      <Parameter Name="Case4" Mode="In" Type="String" />
      <Parameter Name="Case5" Mode="In" Type="String" />
      <Parameter Name="Case6" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>