<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>Miyconst.Cyriller</PackageId>
    <Version>0.1.0</Version>
    <Description>Библиотека для склонения существительных, прилагательных, чисел и личных имен русского языка по падежам.</Description>
    <Company>http://www.miyconst.com/</Company>
    <Copyright>Copyright © Konstantin Mi 2014-2019</Copyright>
    <PackageLicenseUrl>https://github.com/miyconst/Cyriller/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/miyconst/Cyriller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miyconst/Cyriller</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/miyconst/Cyriller/master/Cyriller.Web/favicon.ico</PackageIconUrl>
    <Authors>Konstantin Mi (miyconst)</Authors>
    <PackageTags>склонение существительное прилагательное число имя падеж</PackageTags>
    <PackageReleaseNotes>Новая схема хранения и использования словарей с возможностью распознавания существительных и прилагательных во всех склонениях.
Поддержка netstandard2.0 и net45 для использования в приложениях под управлением .NET Core и .NET Framework.

Важно: API версии 0.1.0 не совместим с предыдущими версиями.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\adjectives.gz" />
    <None Remove="App_Data\nouns.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App_Data\adjectives.gz" />
    <EmbeddedResource Include="App_Data\nouns.gz" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyriller.Model\Cyriller.Model.csproj" PrivateAssets="All"></ProjectReference>
    <ProjectReference Include="..\Cyriller.Rule\Cyriller.Rule.csproj" PrivateAssets="All"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\adjectives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>adjectives.txt</LastGenOutput>
    </None>
    <None Update="App_Data\adjectives.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>adjectives.tt</DependentUpon>
    </None>
    <None Update="App_Data\nouns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>nouns.txt</LastGenOutput>
    </None>
    <None Update="App_Data\nouns.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>nouns.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --no-build --no-restore --project $(ProjectDir)..\Cyriller.Zipper\Cyriller.Zipper.csproj $(ProjectDir)App_Data\nouns.txt $(ProjectDir)App_Data\nouns.gz OnlyIfSourceIsNewer&#xD;&#xA;dotnet run --no-build --no-restore --project $(ProjectDir)..\Cyriller.Zipper\Cyriller.Zipper.csproj $(ProjectDir)App_Data\adjectives.txt $(ProjectDir)App_Data\adjectives.gz OnlyIfSourceIsNewer" />
  </Target>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
